server {
    listen        80;
    server_name   localhost;
    server_tokens off;

    # CORS
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Max-Age' 1728000;

    # Main static file location
    location /swagger.json {
        root   /www;
        
        # Less performant, but needed for minikube mounts using
        # mounted homedir from host machine into nodePath
        sendfile off;
    }

    # API access
    location ^~ /api/ {

        # Handle CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'content-type';
            add_header 'Access-Control-Max-Age' 1728000;

            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        rewrite /api/(.*) /$1 break;

        proxy_pass          http://127.0.0.1:8910;
        proxy_redirect      off;
        proxy_buffering     off;

        # Support keepalive idle pool to upstreams
        proxy_http_version  1.1;
        proxy_set_header    Connection "";
        
        # Additional headers to upstreams
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Server $host;

        # Upstream should not send this, CORS is not properly implemented at this
        # point in phantomjs service. Better to remove it all together from there.
        proxy_hide_header   Access-Control-Allow-Origin;
    }

    # Swagger Editor
    location ^~ /editor/ {

        rewrite /editor/(.*) /$1 break;

        proxy_pass          http://tools;
        proxy_redirect      off;
        proxy_buffering     off;

        # Support keepalive idle pool to upstreams
        proxy_http_version  1.1;
        proxy_set_header    Connection "";

        # Additional headers to upstreams
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP  $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Server $host;
    }
}
